{
  "name": "HOMM3_randomizer",
  "version": "1.0.0",
  "description": "Random town generator for Heroes of Might and Magic 3",
  "main": "dist/main.js",
  "engines": {
    "node": ">=12"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "scripts": {
    "babel": "babel src -d dist",
    "start": "webpack serve --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asagafonov/HOMM3_randomizer.git"
  },
  "keywords": [
    "rss",
    "project"
  ],
  "author": "asagafonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asagafonov/RSS-reader/issues"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.0.0",
    "i18next": "^19.8.3",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^1.3.5",
    "on-change": "^2.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "terser-webpack-plugin": "^5.1.1",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "jquery": "^3.5.1",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.0"
  },
  "homepage": "https://github.com/asagafonov/RSS-reader#readme"
}
